{
  "schemaVersion": 1,
  "id": "crmne.mpris",
  "name": "Media Controls + Album Art",
  "version": "1.1.0",
  "author": "Carmine Paolino",
  "license": "MIT",
  "description": "Media controls for the Omarchy bar with live album art, now-playing details, and previous/play-pause/next buttons for Spotify and other players.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Media controls + album art",
    "description": "Album art, now-playing details, and previous/play-pause/next controls.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "albumArtSize": 18,
      "maxLabelWidth": 300,
      "showArtist": true,
      "transitionMs": 260,
      "trackChangeGrace": 5000,
      "trackSettle": 350,
      "labelWidth": "smooth"
    },
    "schema": [
      {
        "key": "albumArtSize",
        "type": "integer",
        "label": "Album art size",
        "description": "Album-art size in logical pixels.",
        "min": 12,
        "max": 22,
        "step": 1,
        "defaultValue": 18
      },
      {
        "key": "maxLabelWidth",
        "type": "integer",
        "label": "Maximum label width",
        "description": "Maximum width of artist/title text in logical pixels.",
        "min": 80,
        "max": 600,
        "step": 10,
        "defaultValue": 300
      },
      {
        "key": "showArtist",
        "type": "boolean",
        "label": "Show artist",
        "description": "Show artist before the track title when metadata provides it.",
        "defaultValue": true
      },
      {
        "key": "transitionMs",
        "type": "integer",
        "label": "Transition duration",
        "description": "Length of the track-change crossfade and the appear/disappear animation, in milliseconds. 0 turns all animation off.",
        "min": 0,
        "max": 800,
        "step": 20,
        "defaultValue": 260
      },
      {
        "key": "trackChangeGrace",
        "type": "integer",
        "label": "Track change grace",
        "description": "How long to keep showing the current track while a player blanks its metadata between songs, in milliseconds. Measured against Spotify Web: ordinary skips leave the bus empty for under 200ms, but an ad boundary can run to nearly 3 seconds. 0 disables it.",
        "min": 0,
        "max": 10000,
        "step": 100,
        "defaultValue": 5000
      },
      {
        "key": "trackSettle",
        "type": "integer",
        "label": "Track settle window",
        "description": "How long a suspicious track must hold still before it reaches the bar, in milliseconds. Only applies to changes that look like another tab's media surfacing mid-skip: one that lost its next/previous controls, fell silent, or has been caught flashing past before. An ordinary track change is shown immediately and never waits. 0 disables the check.",
        "min": 0,
        "max": 2000,
        "step": 50,
        "defaultValue": 350
      },
      {
        "key": "labelWidth",
        "type": "string",
        "label": "Label width behaviour",
        "description": "smooth: the label resizes with each title. stable: it grows at once but only shrinks after the title settles, so skipping tracks stops shoving the rest of the bar. fixed: always reserve the maximum width and never reflow.",
        "options": [
          "smooth",
          "stable",
          "fixed"
        ],
        "defaultValue": "smooth"
      }
    ]
  }
}
